#Использовать sql


Функция ТестДБ() Экспорт
	Соединение = Новый Соединение();
	НастройкаСоединения(Соединение);
	Соединение.Открыть();
	
	
	Запрос = Новый Запрос();
	Запрос.УстановитьСоединение(Соединение);
	Запрос.Текст = "SELECT * FROM public.users";
	Запрос.УстановитьПараметр("id", 1);
	ТЗ = Запрос.Выполнить().Выгрузить();
	
	Соединение.Закрыть();
	Возврат ТЗ;
КонецФункции

Процедура НастройкаСоединения(Соединение)
	Соединение.ТипСУБД = Соединение.ТипыСУБД.PostgreSQL;

	ИмяФайла = "D://connector.txt";
	СтрокаСоединения = ПолучитьТекстИзФайла(ИмяФайла);
	Если СтрокаСоединения <> Ложь Тогда
		Соединение.СтрокаСоединения = СтрокаСоединения;	
	КонецЕсли;
	
КонецПроцедуры

Функция ПолучитьТекстИзФайла(ИмяФайла)
    ФайлОбмена = Новый Файл(ИмяФайла);
    Данные = "";
    Если ФайлОбмена.Существует() Тогда
        Текст = Новый ЧтениеТекста(ИмяФайла, КодировкаТекста.UTF8);
        Данные = Текст.Прочитать();
        Текст.Закрыть();
    Иначе
        Возврат Ложь;
    КонецЕсли;
    возврат Данные;
КонецФункции